{
  "name": "mongodbfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "grunt": "^1.5.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  }
}
